@import '@/stylesheet/variables'

.folders
     @include flexbox(column, flex-start, flex-start)
     position: relative

     &-header
          @include flexbox(column, flex-start, flex-start)
          position: relative
          padding-bottom: 4px

     &-content
          @include flexbox(column, flex-start, flex-start)
          position: relative

     &-footer
          @include flexbox(column, flex-start, flex-start)
          position: relative