@import '../../theme/componentVariables'

.entry-text_input
    @include flexbox(column, flex-start, flex-start)
    width: auto
    min-width: 100%
    outline: none
    position: relative
    z-index: 1
    color: $defaultEditorTextColor
    padding: $inputPadding
    line-height: $inputTextHeight
    font-size: $defaultTextSize
    caret-color: transparent //#7d3efaac
    width: fit-content
    flex: 1 0 auto

    .row
        @include flexbox(row, flex-start, center, auto)
        min-height:  $inputTextHeight
        min-width: 100%

        &-inner
            @include flexbox(row, flex-start, center, auto)
            min-width: 100%
            text-shadow: 2px 0px rgba(0,0,0,.15), 0px 2px rgba(0,0,0,.15)

            *
                display: flex
                align-content: center
                align-items: center

        .fake-space
            display: flex
            width: 0