@import '@/stylesheet/variables'

.folder-tree-aside_item
    @include flexbox(column, flex-start, flex-start)

    &-content
        @include flexbox(column, center, center)
        height: 28.5px
        padding: 0 16px 0 8px
        color: $textColor
        font-size: $miniTextSize
        