@import '@/stylesheet/variables'

.currently-open-files
   @include flexbox(column, flex-start, flex-start)
   position: relative
   padding-bottom: 8px

   &_header
      @include flexbox(column, flex-start, flex-start)

   &_content
      @include flexbox(column, flex-start, flex-start)
      background: rgba(0,0,0,.05)
      overflow: auto
      box-shadow: 0 0 12px rgba(0,0,0,.5)
      border-radius: 16px

      &_inner
         @include flexbox(column, flex-start, flex-start)
         padding: 8px 8px 16px
         min-width: 100%
         min-height: 240px