@import '@/stylesheet/variables'

.folder-tree_context-menu
    @include flexbox(row, flex-start, flex-start)
    width: 100%
    position: relative
    z-index: 99

    &-inner
        @include flexbox(row, flex-start, flex-start)
        padding: 4px
        position: absolute
        width: auto
        background: #151515
        box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.3)
        border-radius: 4px
        border: 1px solid #0d0d0d
        border-top: 0px solid #252525
        margin-left: 4px

    &-item
        @include flexbox(column, center, center)
        position: relative
        white-space: nowrap
        width: auto
        margin-right: 4px
        color: $textColor
        border: 0
        background: none
        cursor: pointer
        font-size: $defaultTextSize
        border: 1px solid rgba(92, 85, 85, 0.35)
        border-radius: 2px
        box-shadow: 0px 0px 2px rgba(0,0,0,.55)

        &:last-of-type
            margin-right: 0

        &:hover
            color: lighten($textColor, 25)
            background: rgba(255,255,255,.05)
            border: 1px solid rgba(92, 85, 85, 0.75)
                
        span
            @include flexbox(row, center, center)
            min-width: 32px
            height: 16px
            font-weight: 600
            font-size: $microTextSize
            white-space: nowrap
            padding: 3px 4px
            text-shadow: 0 0 2px rgba(0,0,0,.85)
            