@import '@/stylesheet/variables'

$inputTextHeight: $miniTextSize * 2
$textFontWeight: 500
$inputPadding: 0px 48px 0 4px
$editorBackground: lighten($mainBackground, $lightenDefaultValue)
$defaultEditorTextColor: #acacac

// $spaceWidth: 2.4px
// $wordSpaceWidth: 6.5px

$wrapperTopPadding: $inputTextHeight / 2
$leftAsideWidth: $defaultTextSize * 2.2