@import '@/stylesheet/variables'

.search-in-files_main-menu
    @include flexbox(column, flex-start, flex-start)

    &-inner
        @include flexbox(column, flex-start, flex-start)

    &-row
        @include flexbox(row, space-between, center)
        margin-bottom: 4px

        button
            @include flexbox(row, center, center)
            background: rgba(255,255,255,.05)
            cursor: pointer
            color: darken($textColor, 10)
            width: 20px
            height: 20px
            margin-left: 4px
            border: 0
            border-radius: 3px
            outline: none
            font-size: $biggerTextSize
            padding-top: 1px
            padding-bottom: 2px

            &:hover
                color: $textColor
                background: rgba(255,255,255,.15)

            &:disabled
                color: darken($textColor, 30)

        .input-text_input-reset
            right: 1px!important
            margin: auto auto 0 auto!important

