@import '@/stylesheet/variables'

.folder-tree_content
    @include flexbox(column, flex-start, flex-start)
    background: rgba(255,255,255,.02)
    overflow: auto

    &_inner
        @include flexbox(column, flex-start, flex-start)
        padding: 8px 8px 48px
        width: fit-content
        min-width: 100%
        min-height: 240px

    &_drag-n-drop-tooltip
        position: absolute,
        background: rgba(0,0,0,.7)
        color: $textColor
        font-size: $miniTextSize
        margin-top: 42px
        margin-left: 10px
        padding: 2px 4px

        