@import '@/stylesheet/variables'

.modal
    @include flexbox(column, center, center, inherit)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 0
    margin: auto
    z-index: 99

    &--absolute
        position: absolute

    &_inner
        @include flexbox(column, center, center)
        width: calc(100% - 24px)
        max-height: calc(100vh - 48px)
        max-width: 300px
        background: lighten($contentBackground, 3)
        border: 1px solid darken($contentBackground, 1)
        border-radius: 8px
        box-shadow: 0 4px 16px rgba(0,0,0,.25)

        &-header
            @include flexbox(row, center, center)
            padding: 8px 16px 4px

            &-default
                @include flexbox(row, space-between, center)
                padding: 8px 8px 8px
                border-bottom: 1px solid lighten($contentBackground, 10)

                &-title
                    color: lighten($textColor, 5)
                    font-size: $defaultTextSize
                    font-weight: 600

                &-close
                    @include flexbox(column, center, center)
                    cursor: pointer
                    width: 16px
                    height: 16px
                    background: none
                    outline: none
                    color: $textColor
                    font-size: $microTextSize
                    border: 1px solid lighten($textColor, 5)
                    border-radius: 4px

        &-scrollable
            @include flexbox(column, center, center)
            overflow: auto

        &-footer
            @include flexbox(row, center, center)
            padding: 4px 8px 8px

            button
                @include flexbox(row, center, center)
                border: 1px solid rgba(92, 85, 85, 0.45)
                cursor: pointer
                width: auto
                padding: 4px 8px
                border-radius: 4px
                background: none
                outline: none
                color: $textColor
                font-size: $miniTextSize
                margin-right: 8px
                text-shadow: 0 0 2px rgba(0,0,0,.85)

                &:last-of-type
                    margin-right: 0

                &:hover
                    color: lighten($textColor, 30)
                    border: 1px solid rgba(92, 85, 85, 0.75)



    &_content
        @include flexbox(column, flex-start, flex-start)
        position: relative
        padding: 8px 8px
        color: $textColor
        font-size: $defaultTextSize
        font-weight: 400
