@import '@/stylesheet/variables'

.folder-tree_content_inner
    >.folder-tree-item:last-of-type
        padding-bottom: 32px
        
.folder-tree-item
    @include flexbox(column, flex-start, flex-start)
    position: relative

    &--current
        >.folder-tree-item_item
            background: rgba(255,255,255,.07)!important

            button
                color: lighten($textColor, 15)

    &--context-menu-here
         >.folder-tree-item_item
            background: rgba(255,255,255,.035)

    &--selected-to-group
         .folder-tree-item_item
            background: rgba(255,255,255,.035)

    &--excluded-from-group
        >.folder-tree-item_item
            background: rgba(255,255,255,.025)

    &--drop-target
        background: rgba(255,255,255,.05)
        outline: 1px dashed rgba(255,255,255,.25)


    &_item
        @include flexbox(row, flex-start, flex-start)
        padding: 4px 120px 4px 0
        position: relative

        &:hover
            .folder-tree-item_item-actions
                opacity: 1

        &-inner
            @include flexbox(row, flex-start, flex-start)
            position: relative

            .input-text input
                padding: 3px 0 2.5px 4px
                background: rgba(255,255,255,.05)!important
                border: 0
                color: lighten($textColor, 15)
                text-shadow: 0 0 2px rgba(255,255,255,.2)
                
        button
            @include flexbox(row, flex-start)
            background: none
            cursor: pointer
            color: darken($textColor, 5)
            border: none
            border-radius: 0
            outline: none
            font-size: $defaultTextSize
            padding: 2px 0

            &:hover
                color: lighten($textColor, 10)
        
        &-actions
            @include flexbox(row, flex-end, flex-start)
            position: absolute
            top: 0px
            left: -32px
            width: 30px
            opacity: 1
            // transition: .05s ease-in-out

            &-item--selected
                color: #5a7d96 !important
                text-shadow: 0 0 1px #1273ba !important
                &-parent
                    color: #2c485b !important
                    text-shadow: 0 0 1px #1273ba !important
                &-excluded
                    color: #5a3f36 !important
                    text-shadow: 0 0 1px #5a3f36 !important

            &-menu--selected
                color: #aad7f8 !important
                text-shadow: 0 0 1px #1273ba !important

            &-menu--disabled
                cursor: not-allowed
                color: darken($textColor, 25) !important
                text-shadow: 0 0 1px darken($textColor, 5) !important

            button
                @include flexbox(row, center, center)
                width: 15px
                max-width: 15px
                margin: 0
                padding-top: 3px
                font-size: 12px
                // transition: .15s ease-in-out
                color: #413f3f
                height: 18px


        &-main
            @include flexbox(row, flex-start, flex-start)

    &_name
        @include flexbox(row, flex-start)
        font-size: $defaultTextSize
        white-space: nowrap
        padding-left: 4px

    &_type-icon
        width: 12px
        margin: auto 2px auto 4px
        font-size: 10px
        border-top: 3px solid transparent

    &_children
            @include flexbox(column, flex-start, flex-start)
