@import '../../theme/componentVariables'

.settings-modal-button
    position: absolute
    z-index: 9
    right: 12px
    top: 8px
    cursor: pointer
    width: 24px
    height: 24px
    background: $editorBackground
    outline: none
    color: $defaultEditorTextColor
    border: 1px solid lighten($editorBackground, 2 + $lightenDefaultValue)
    border-radius: 8px

.settings-modal
    
    &_content
        @include flexbox(column, flex-start, flex-start)
        position: relative
        padding: 8px 16px
        color: $defaultEditorTextColor
        line-height: $inputTextHeight
        font-size: $defaultTextSize

        &-row
            @include flexbox(column, flex-start, flex-start)
            border-bottom: 1px dashed rgba(255,255,255,.1)
            padding: 8px 0
            line-height: $defaultTextSize * 1.2